<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/vstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <div>
                <h1 style="color:rgb(9,10,61)">COVID-19</h1>
                <h3>Coronavirus</h3>
                <p class="text">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</p>
                <p class="text">Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>
                <p class="text">The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it is important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
    
                <h3>Common Prevention Tips</h3>
                <h5>Source: World Health Organization</h5><br>
                <p class="text"> 1. Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.<br>
            2. Maintain at least 1 metre distance between you and people coughing or sneezing.<br>
            3. Avoid touching your face.<br>
            4. Cover your mouth and nose when coughing or sneezing.<br>
            5. Stay home if you feel unwell.<br>
            6. Refrain from smoking and other activities that weaken the lungs.<br>
            7. Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</p>
    

    
                <h3>Vaccine</h3>
                <p class="text">People aged 18 and older can get a COVID-19 vaccine. You can get a vaccine appointment from the CoWIN website. If you're 46 or older, you may be able to walk in without an appointment.</p>
                <h4>Available Vaccines -</h4>
                <p class="text"> 1. Covaxin Vaccine: Covaxin (codenamed as BBV152) is an inactivated virus-based COVID-19 vaccine developed by Bharat Biotech in collaboration with the Indian Council of Medical Research. In April 2021, Bharat Biotech reported via a press-release that efficacy is 78%, in its final analysis of its phase 3 trial.<br><br>
            2. Covishield Vaccine: The Oxford–AstraZeneca COVID-19 vaccine, codenamed AZD1222, and sold under the brand names Covishield and Vaxzevria among others, is a viral vector vaccine for prevention of COVID-19. Developed by Oxford University and AstraZeneca, it is given by intramuscular injection, using as a vector the modified chimpanzee adenovirus ChAdOx1. Studies carried out in 2020 showed that the efficacy of the vaccine is 76.0% at preventing symptomatic COVID-19 beginning at 22 days following the first dose and 81.3% after the second dose.<br><br>
            3. Moderna Vaccine: The Moderna COVID 19 vaccine, codenamed mRNA-1273 and sold under the brand name Spikevax, is a COVID-19 vaccine developed by Moderna, the United States National Institute of Allergy and Infectious Diseases (NIAID) and the Biomedical Advanced Research and Development Authority (BARDA). Based on data provided by the manufacturer, the Moderna vaccine, or mRNA-1273, has shown to be 94.1% effective in an ongoing, large-scale clinical trial. <br><br>
            4. Sputnik V Vaccine: Sputnik V or Gam-COVID-Vac is an adenovirus viral vector vaccine for COVID-19 developed by the Gamaleya Research Institute of Epidemiology and Microbiology in Russia. It is the world's first registered combination vector vaccine for the prevention of COVID-19 to be registered on 11 August 2020 by the Russian Ministry of Health. On 2 February 2021, an interim analysis from the trial was published in The Lancet, indicating 91.6% efficacy without unusual side effects.</p>
        
                <h4>COVID-19 Helpline Numbers:</h4>
                <p class="text">National Helpline Numbers: +91-11-23978046, 1075 (Toll Free)<br>
                <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">States & UTs Helpline Numbers</a><br>
               <a href="https://api.whatsapp.com/send/?phone=919013151515&text=Hi&app_absent=0">MyGov Whatsapp Helpdesk: 9013151515</a><br><br>
               <a href="https://www.mohfw.gov.in/pdf/StatewiseCovidHospitalslink19062020.pdf">COVID-19 Facilites in States & UTs</a><br>
                </p>
            </div>

            <a class="btn btn-primary" href="https://www.cowin.gov.in/" role="button">REGISTER FOR VACCINATION</a>
          
        </div>
    </div>
</body>
</html>